# net.joerg-wille.software.playground.greeting.parent

./: .gitignore  pom.xml
